<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <header class="header-content">
        <a href="#logo" class="logo">
          <img src="./images/StudySyn.svg" alt="logoImage" class="logo-icon" />
          <span class="logo-text">StudySync</span>
        </a>

        <nav class="nav">
          <a href="#home" class="nav-link">Home</a>
          <a href="#features" class="nav-link">Features</a>
          <a href="#pricing" class="nav-link">Pricing</a>
          <a href="#blog" class="nav-link">Blog</a>
          <a href="#about" class="nav-link">About</a>
        </nav>

        <a href="#contact" class="contact-button"> Contact Us </a>

        <button type="button" class="menu-button">
          <img
            src="./images/Hamburger.svg"
            alt="menuButton"
            class="menu-icon"
          />
        </button>
      </header>
    </div>

    <div class="content">
      <section class="main-section">
        <div class="content-left">
          <p class="section-label">Very proud to introduce</p>
          <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
          <p class="section-description">
            Our innovative platform offers an effortless and seamless approach
            to learning, empowering students of all ages to achieve brighter
            futures. Join us on a transformative journey to simplify education
            and unlock your full potential.
          </p>
          <div class="button-group">
            <a href="#start" class="start-button">Start Now</a>
            <a href="#tour" class="tour-button">Take Tour</a>
          </div>
        </div>

        <div class="content-right">
          <div class="image-container">
            <img
              src="./images/usgs-hoS3dzgpHzw-unsplash.jpg"
              alt="sectionImage"
              class="section-image"
            />
          </div>
        </div>
      </section>
    </div>

    <div class="company-container">
      <h2 class="company-title">Trusted by the best</h2>
      <div class="company-grid">
        <div class="company-logo">
          <img src="./images/Google.svg" class="svg-img" />
          <span class="logo-txt">Google</span>
        </div>

        <div class="company-logo">
          <img src="./images/Microsoft.svg" class="svg-img" />
          <span class="logo-txt">Microsoft</span>
        </div>

        <div class="company-logo">
          <img src="./images/linkedin.svg" class="svg-img" />
          <span class="logo-txt">Linkedin</span>
        </div>

        <div class="company-logo">
          <img src="./images/VectorEdu.svg" class="svg-img" />
          <span class="logo-txt">VectorEdu</span>
        </div>
      </div>
    </div>
    <div class="feature-container">
      <div class="feature-content">
        <div class="main-info">
          <h2 class="main-tittle">Our Competitive Advantage</h2>
          <p class="main-discription">
            This is a section of some simple filler text, also known as
            placeholder text. It shares some characteristics of real written
            text but is random or otherwise generated.
          </p>
        </div>
        <div class="feature-grid">
          <!-- card 1 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="/study-sync-project/images/PersonalizedLearn.svg" class="feature-svg" />
            </div>
            <div class="feature-info">
              <div class="tittle-container">Personalized Learning</div>
              <div class="feature-discription">
                Offer tailored learning experiences through AI and machine
                learning to cater to individual student needs.
              </div>
            </div>
          </div>

          <!-- card 2 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="/study-sync-project/images/Affordability.svg" class="feature-svg" />
            </div>
            <div class="feature-info">
              <div class="tittle-container">Affordability</div>
              <div class="feature-discription">
                Provide high-quality education at an affordable price point,
                making it accessible to a broader audience.
              </div>
            </div>
          </div>
          <!-- card 3 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="/study-sync-project/images/IndustryPatner.svg" class="feature-svg" />
            </div>
            <div class="feature-info">
              <div class="tittle-container">Industry Partnerships</div>
              <div class="feature-discription">
                Collaborate with well-known companies and institutions to offer
                accredited courses and certifications, adding credibility to
                your offerings.
              </div>
            </div>
          </div>
          <!-- card 4 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="/study-sync-project/images/InnovativeTech.svg" class="feature-svg" />
            </div>
            <div class="feature-info">
              <div class="tittle-container">Innovative Technology</div>
              <div class="feature-discription">
                Utilize cutting-edge technology, such as augmented reality or
                virtual reality, to create immersive learning experiences.
              </div>
            </div>
          </div>
          <!-- card 5 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="/study-sync-project/images/IndustryPatner.svg" class="feature-svg" />
            </div>
            <div class="feature-info">
              <div class="tittle-container">Responsive Support</div>
              <div class="feature-discription">
                Provide exceptional customer support and assistance to students
                and educators.
              </div>
            </div>
          </div>
          <!-- card 6 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="/study-sync-project/images/Analytics.svg" class="feature-svg" />
            </div>
            <div class="feature-info">
              <div class="tittle-container">Analytics and Insights</div>
              <div class="feature-discription">
                Offer detailed progress tracking and analytics to help students
                and teachers monitor performance and make data-driven decisions.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial-container">
      <div class="testimonial-content">
        <h2 class="testimonial-tittle">What Others Say About Us</h2>
        <div class="testimonial-grid">
          <!-- card 1 -->
          <div class="testimonial-Card">
            <div class="testimonial-text">
              “StudySync revolutionized my classroom! Engaging content and
              teacher resources make learning enjoyable. Highly recommended for
              educators.”
            </div>

            <div class="testimonial-Avatar">
              <img src="/study-sync-project/images/avatar1.png" class="" />
            </div>
            <div class="testimonial-detail">
              <h3 class="testimonial-name">Sarah Johnson</h3>
              <p class="testimonial-discription">8th Grade English Teacher</p>
            </div>
          </div>

          <!-- card 2 -->

          <div class="testimonial-Card">
            <div class="testimonial-text">
              “StudySync transformed our family's learning journey. Safe,
              interactive, and progress tracking features are invaluable for
              parents.”
            </div>

            <div class="testimonial-Avatar">
              <img src="/study-sync-project/images/avatar2.png" class="" />
            </div>
            <div class="testimonial-detail">
              <h3 class="testimonial-name">Mark Devis</h3>
              <p class="testimonial-discription">parent</p>
            </div>
          </div>

          <!-- card 3 -->

          <div class="testimonial-Card">
            <div class="testimonial-text">
              “StudySync, a true game-changer! Flexible content, tailored
              assessments, and excellent support. Integral to our school
              district's success.””
            </div>

            <div class="testimonial-Avatar">
              <img src="/study-sync-project/images/avatar3.png" class="" />
            </div>
            <div class="testimonial-detail">
              <h3 class="testimonial-name">Dr. james Carter</h3>
              <p class="testimonial-discription">School Administrator</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="newslatter-container">
      <div class="newslater-content">
        <!-- news-left -->
        <div class="news-left">
          <img src="images/img.png" loading="lazy" alt="news" / class="news-image">
        </div>
        <!-- news-right -->
        <div class="news-right">
          <div class="news-info">
        <h1 class="news-tittle">Get the latest updates</h1>

     <p class="news-discription">Sign up for our  newslater

        </p>
        </div>
        <form class="news-form">
        <input class="news-email" placeholder="Email"
         />
           <button class="news-send">Send</button> 

           </form>
           <div class="privacy-policy">
               By signing up to our newsletter you agree to our
            <a href="#" class="news-link">
                Terms of Service
            </a>
                and
            <a href="#" class="news-link">
                Privacy policy
            </a>
         </div>

         </div>

       </div>

       </div>
       <div class="footer-container">

        <footer class="footer">

       <div class="footer-top">

        <div class="camp-logo">
          <a class="logo-link" href="#">
            <img class="logo-svg" src="/study-sync-project/images/StudySyn.svg">
             StudySync
             
          </a>
        </div>

          <p class="filler-text">Seamless Learning for Brighter Futures.</p>


         <div class="socials">
            <a class="social-link">
              <img src="/study-sync-project/images/Microsoft.svg" class="social-link"/>
            </a>

            <a class="social-link">
              <img src="/study-sync-project/images/twitter.svg" class="social-link"/>
            </a>


          <a class="social-link">
              <img src="/study-sync-project/images/github.svg" class="social-link"/>
            </a>

            <a class="social-link">
              <img src="/study-sync-project/images/linkedin-copy.svg" class="social-link"/>
            </a>



        </div>
       </div>
      

        <div class="footer-grid">

            <!-- first-column -->
            <div class="footer-grid-columns">

              <div class="footer-grid-heading">
                Products
              </div>
              <Ul class="footer-link-lists">
                <li>
                  <a href="#overview" class="footer-links">Overview</a>
                </li>
                <li> <a href="#overview" class="footer-links">Solutions</a></li>
                 
                  
                  <li><a href="#overview" class="footer-links">Pricing</a></li>  
                  
                <li> <a href="#overview" class="footer-links">Customers</a></li>
                 
                
              </Ul>
            </div>

               <!-- second column -->
               <div class="footer-grid-columns">

                <div class="footer-grid-heading">
                  Company
                </div>
                <Ul class="footer-link-lists">
                  <li>
                    <a href="#overview" class="footer-links">About</a>
                  </li>
                  <li> <a href="#overview" class="footer-links">Invester Relations</a></li>
                   
                    
                    <li><a href="#overview" class="footer-links">Jobs</a></li>  
                    
                  <li> <a href="#overview" class="footer-links">Press</a></li>
                   
                  <li> <a href="#overview" class="footer-links">Blogs</a></li>
                  
                </Ul>
              </div>
             
               <!-- third column -->

          <div class="footer-grid-columns">

            <div class="footer-grid-heading">
             Support
            </div>
            <Ul class="footer-link-lists">
              <li>
                <a href="#overview" class="footer-links">Contact</a>
              </li>
              <li> <a href="#overview" class="footer-links">Documentation</a></li>
               
                
                <li><a href="#overview" class="footer-links">Jobs</a></li>  
                
              <li> <a href="#overview" class="footer-links">FAQ</a></li>
               
              
            </Ul>
          </div>

                     <!-- Fourth column -->

          <div class="footer-grid-columns">

            <div class="footer-grid-heading">
              Legal

            </div>
            <Ul class="footer-link-lists">
              <li>
                <a href="#overview" class="footer-links">Terms of Service</a>
              </li>
              <li> <a href="#overview" class="footer-links">Privacy Policy</a></li>
               
                
                <li><a href="#overview" class="footer-links">Cookie Settings</a></li>  
                 </Ul>
          </div>


        </div>

      

      </footer>
       
      <div class="footer-copyright">
        © 2021 - Present StudySync. All rights reserved.

       </div>

      </div>
       



  </body>
</html>
